\documentclass[12pt,journal,compsoc]{IEEEtran}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{caption}
\usepackage{bm} 
\usepackage{changes}
% To remove the changes, replace ``\usepackage{changes}'' with ``\usepackage[final]{changes}''

\usepackage{acronym}
\usepackage{hyperref}

\usepackage{rotating}
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{color,ulem}
\newcommand{\blue}{\textcolor[rgb]{0.0,0.0,1.0}}
\newcommand{\red}{\textcolor[rgb]{1.0,0.0,0.0}}
\newcommand{\green}{\textcolor[rgb]{0.0,0.5,0.0}}

\acrodef{AAL}{Ambient Assisted Living}
\acrodef{ADL}{Activities of Daily Living}
\acrodef{ICT}{Information and Communication Technology}
\acrodef{IoT}{Internet of Things}
\acrodef{SH}{Smart Home}
\acrodef{WSN}{Wireless Sensor Network}
\acrodef{BSN}{Body Sensor Network}
\acrodef{BAN}{Body Area Network}
\acrodef{HAN}{Home Area Network}
\acrodef{PAN}{Personal Area Network}
\acrodef{WAN}{Wide Area Network}
\acrodef{CAN}{Controller Area Network}
\acrodef{AmI}{Ambient Intelligence}
\acrodef{ECG}{Electrocardiogram}
\acrodef{EOG}{Electrooculogram}
\acrodef{EMG}{Electromyography}
\acrodef{EEG}{Electroencephelogram}
\acrodef{RFID}{Radio Frequency Identification}
\acrodef{GPRS}{General Packet Radio Service}
\acrodef{IR}{Infrared}
\acrodef{PIR}{Passive IR}
\acrodef{GPS}{Global Positioning System}
\acrodef{UWB}{Ultra Wideband}
\acrodef{RF}{Radio Frequency}
\acrodef{WLAN}{Wireless LAN}
\acrodef{LAN}{Local Area Network}
\acrodef{MCI}{Mild Cognitive Impairment}
\acrodef{AHEM}{Automated Home Energy Management}
\acrodef{HW}[H$\&$W]{Healthcare and Wellbeing}
\acrodef{NFC}{Near Field Communication}
\acrodef{BLE}{Bluetooth Low Energy}
\acrodef{P2P}{Peer-to-Peer}
\acrodef{ROC}{Receiver Operating Curve}
\acrodef{SPHERE}{Sensor Platform for HEalthcare in Residential Environment}
\acrodef{IRC}{Interdisciplinary Research Collaboration}
\acrodef{DAQ}{Data Acquisition}
\acrodef{DSP}{Digital Signal Processor}
\acrodef{GSM}{Global System for Mobile Communications}
\acrodef{PLC}{Power Line Communication}
\acrodef{IP}{Internet Protocol}
\acrodef{DAQ}{data acquisition module}
\acrodef{RFID}{radio frequency identification}
\acrodef{AMI}{Advanced Metering Infrastructure}
\acrodef{GNH}{Great Northern Haven}
\acrodef{RGB}{Red-Green-Blue}
\acrodef{RGB-D}{RGB-Depth}
\acrodef{3D}{3-Dimensional}
\acrodef{OSI}{Open Systems Interconnection model}
\acrodef{OSGi}{Open Service Gateway initiative}
\acrodef{EPSRC}{Engineering and Physical Sciences Research Council}
\acrodef{ML}{Machine Learning}
\acrodef{MBML}{Model-Based \ac{ML}}
\acrodef{CRF}{Conditional Random Fields}


\begin{document}

%% Title has been changed on a wider technologies survey basis.
\title{Bridging EHealth and the Internet of Things: Technologies for Ambient Assisted Living and Introducing the SPHERE Project}


\author{Ni Zhu, Tom Diethe, Massimo Camplani, Lili Tao, Alison Burrows, Niall Twomey, Dritan Kaleshi, Majid Mirmehdi, Peter Flach, Ian Craddock}

% The paper headers
\markboth{}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Computer Society Journals}

\IEEEcompsoctitleabstractindextext{%
\begin{abstract}
There is a widely-accepted need to revise current forms of healthcare provision. Of particular interest are sensing systems in the home, which have been central to a number of studies in this area. This paper presents an overview of this rapidly growing body of work, as well the implications for machine learning, with a view to uncovering a gap between the state-of-the-art and the broad needs of healthcare services in Ambient Assisted Living (AAL). Most approaches address specific healthcare concerns, which typically results in solutions that are not able to support full-scale sensing and data analysis for a more generic healthcare service. One way forward is to develop an integrated intelligent system that can support early detection of possible anomalies, based on profiles of end users' \ac{ADL}. The paper outlines a multiple-modality sensor platform with heterogeneous network connectivity for AAL, which is under development in the \acf{SPHERE} \acf{IRC}.
\end{abstract}


\begin{IEEEkeywords}
\acl{IoT}, multiple-modality, \acl{AAL}, \acl{ML}
\end{IEEEkeywords}}


% make the title area
\maketitle

\IEEEdisplaynotcompsoctitleabstractindextext
\IEEEpeerreviewmaketitle


\section{Introduction}
Traditional models of healthcare are being re-examined due to well-known demographic challenges. Today's ageing population and the rise in chronic health conditions is precipitating a shift towards empowering people to manage their care and wellbeing at home. In this context, advances in AAL are providing resources to improve the lived experience of patients, as well as informing necessary interventions from relatives, carers and healthcare professionals.

The current challenge for the AAL interdisciplinary research community is how to build integrated, useful and deployable systems that can close the loop from the data sensing, through processing engines, to the end users. Such systems will rely on the sensor datasets and deliver in (quasi) real-time relevant contextual information to specific end users, from clinicians or care providers to the individual whose data is being collected and processed. The premise of the work in this area is that building profiles of activities of daily living (\ac{ADL}) will lead to useful datasets that can scale to very large populations, supporting early diagnosis, tracking the progress of chronic diseases, informing personalised treatment and encouraging healthy behaviour change, among others. 

These systems are composed of several sub-systems and rely on various technology solutions, some of which are fit for purpose and some are still under development. For non-intrusive data collection solutions for the home that can be used by as many people as possible, the requirements are:
\begin{itemize}
\item Capability to capture and use data from a variety of sensor technologies.
\item Capability to support establishment of temporal, spatial and user identity relationships in the sensor data.
\item Generic and easily extensible data representation (ontologies) and interoperability.
\item Support for end-user data ownership management (raw data access and privacy).
\item Capability to support context-aware security.
\item Capability for remote management/switching of sensing context (e.g. frequency of data collection or data aggregation level).
\item Passes a critical threshold of user-acceptability.
\end{itemize}

This paper reviews how different networked sensing solutions, in combination with data mining techniques, may fulfil the above requirements. The paper also outlines how these solutions are being integrated within the SPHERE project.

\section{Sensing Technologies in \ac{AAL}}
\label{sec:SensTech}
Sensing technologies have been used in AAL for a range of applications. Of particular importance to the field of health monitoring in a smart home environment are physiological signal monitoring, environment monitoring and vision monitoring. These help to characterise users' everyday activities for dedicated purposes, including the detection and management of a number of clinical conditions. The use of long-term sensing data and ambient intelligence algorithms can be applied to behaviour pattern recognition, which is of fundamental importance for \ac{AAL} \cite{Chen11}. 

\subsection{Physiological Signal Monitoring}
Physiological signals provide vital evidence for healthcare. There are many biosensors that measure various physiological parameters including bio-electrical signals, heart rate, temperature, respiration, blood pressure, blood oxygen saturation (e.g., SpO2), blood sugar, and movement \cite{ALam2012,Chan2012}. These biosensors are deployed in an implantable (in-body), wearable (on-body), portable (off-body) or environmental modality. Of these, implantable sensors are the most intrusive and are listed here merely for completeness. Typically in \ac{AAL}, the aspiration has been to foster comfort through unobtrusive technology.

In recent years, the advent of personal wearable devices for self-monitoring has seen fashionable electronic gadgets moving into the consumer space. \autoref{Tab:table1} summarises a number of representative systems, and their individual features and architectures. 

Further research on telecare, telehealth, and telemedicine systems has improved biomedical sensing efficacy. Different concept-to-prototype systems have been proposed and implemented in response to individual healthcare issues \cite{Chan2012}. A typical biomedical sensing system is composed of a \ac{DAQ} that collects various biomedical signals; a signal processing module; a transmission gateway (normally a computer or smartphone) forwarding data over the Internet, as well as a monitoring centre. Mobile healthcare (m-Health) was introduced for telemedicine and uses smartphones and handheld devices for biomedical signal monitoring \cite{Adibi2012}. In \cite{Dong-Her2010},  a mobile \ac{ECG} monitoring alert system was proposed, using an \ac{ECG} signal acquisition device, \ac{RFID} reader and a \ac{GPRS} module at the patient's side to send alarm messages to a hospital server. Another new system model employs new generation mobile communication standards (3G/4G) aims to provide continuous bio-signal monitoring \cite{Constantinescu2012}. 

\begin{table*}[t]
\begin{center}
\begin{tabular}{ | c | C{2cm} | C{2cm} | C{2cm} | c | c | } 
 \hline  Systems &	Raw Data Accessible	& Multiple Signals & Data Aggregation & Portability & Expandability \\ \hline 
 Fitbit	& Fee applied & Yes	& Yes &	Wristband-worn & Limited \\ \hline
 Jawbone up	& No & Yes & Yes & Wristband-worn &	Limited \\ \hline
 Nike+Fuelband SE	& No & Yes & Yes &	Wristband-worn	& No \\ \hline
 Pebble Steel &	No	& No &	No &	Watch-worn &	No \\ \hline
 MetaWatch &	No &	Yes &	No &	Watch-worn &	No \\ \hline
 Toq	& No &	No &	No &	Watch-worn &	No \\ \hline
 Withings blood pressure monitor &	Yes &	Yes	 &No &	Wearable &	Limited \\ \hline
 Fit Shirt &	Yes	& Yes	& No &	Wearable &	No\\ \hline
 V-Patch	& Yes	& No	& No &	Wearable &	No\\ \hline
 Verity AAL \cite{Winkley2012}	& Yes &	Yes	 & Yes &	Wearable &	No\\ \hline

 Mobile ECG system \cite{Dong-Her2010} &Yes &ECG, RFID & Yes &Wearable&	Limited \\ \hline
 Remote monitoring system \cite{Dilmaghani2011} & Yes &	No &	No	& Wearable	& Limited \\ \hline
 H@H \cite{Fanucci2013} & Yes &	Yes &	No	& Wearable	& Limited \\ \hline
 HMS \cite{Suryadevara2014} & Yes &	No &	No	& Passive	& Limited \\ \hline
 Activity recognition system \cite{Gupta2014} & Yes & Accelerometer &	No	& Wearable	& No \\ \hline

\end{tabular}
\caption{A list of physiological signal monitoring representative systems}
\label{Tab:table1}
\end{center}
\end{table*}


Almost all of these personal physiological signal monitoring systems can automatically synchronise activities from the device, or more specifically the \ac{DAQ}, with various embedded sensors to the network gateway or monitoring centre. While many are still being evaluated for clinical suitability, it suggests a scenario where sensing technologies play a crucial role in our life. It is promising that these wearable self-monitoring gadgets perform activity tracking to collect data on \ac{ADL}. However, to truly support \ac{AAL} systems, there are several issues must be addressed: 
\begin{itemize}
\item Lack of long-term, continuous, easy-to-access raw data that contains rich details of clinically-relevant information.
\item Lack of interoperability with other healthcare systems.
\item Limited expandability to adapt to new sensing data.
\end{itemize}

The technology is moving towards more comfortable and desirable devices and should build on the real-life attitudes and experiences of users \cite{Wherton12}. 

\subsection{Home Environment Monitoring}
Home environment monitoring, enabled by passive sensing, uses an assortment of data dedicated to describing the user's environmental features. A smart home is a system of pervasive information and communication technologies by which both the home environment and the resident interaction with the environment are monitored in an unobtrusive manner \cite{ALam2012}. For example, indoor/outdoor temperature, humidity, light, noise, magnetic switch, pressure, gas, smoke, \ac{PIR}, ultrasonic, infrared and other sensors are used for ambient monitoring; accelerometers, gyroscopes and \ac{RFID} can be used for activity detection; a smart meter is deployed for energy management; gas/water leak sensors, motion sensors, cameras, and microphones are used for security \cite{ALam2012,Rashidi2013}. This list is by no means comprehensive and has the potential to grow as the field of sensor technologies matures. Most AAL research projects will use a diverse sensor portfolio rather than single sensors in various applications, as discussed below.

\subsubsection*{Ambient monitoring and activity detection}
Fusion of ambient-monitoring and activity detection techniques is capable of sensing an environment and recognising various activities or events. Table 2 provides an overview of some existing sensors and technology types, as well as their application in a healthcare setting \cite{Deak2012}. Given its prevalence in an ageing population, one prominent area of application is fall detection \cite{Hegde2013,Mubashir_etal_2013}. An example case using Shimmer (a small wireless sensor platform containing a 3-axis Freescale\textsuperscript{TM} accelerometer) is described in \cite{Stroiescu2011}. 

Accurate localisation within the home environment is an important component in \ac{AAL} applications \cite{Barsocchi2013}. In \cite{Macagnano2012}, a comprehensive survey of indoor localisation tracking systems was provided, classifying sensing technologies as \ac{RF} based and non-\ac{RF} based. 

Many sensing technologies have been used to monitor individual daily activities, aiming to gain health assessment and detect deviation from the user's behaviour pattern \cite{Chiriac2012}. For example, a personalised ambient monitoring system was developed to monitor behaviour in the context of mental health, using a set of sensors \cite{Amor2010}. An ambient intelligent environment test bed has been developed to infer emotional state \cite{Mowafey2011}.  Paper \cite{Ando2012} discussed sensor measurement technologies for \ac{AAL} to support people with visual impairments. The \ac{GNH} employed a series of ambient sensors and actuators for sleep measures \cite{Kealy2013}. Some Type 2 Diabetes case studies have also been described \cite{Meersman2013}. Other sensor monitoring systems were designed for addressing Alzheimer's Disease \cite{CharlonFourty2013}, and \ac{MCI} \cite{Liu2013}.

\subsubsection*{Home infrastructure monitoring (energy and water)}
Research in a Danish carbon-neutral house explores the contradictions and potentials in designing smart houses, using a smart window as a multidimensional design element. Qualitative data were collected on the indoor climate, in combination with how the living environment was experienced by the occupants \cite{Hansen2013}. An ambient monitoring system for activity recognition was developed with integrated smart metering to monitor energy consuming behaviour \cite{Chiriac2011}. Project AmI-MoSES is developing energy efficiency solutions based on \ac{AMI}, where ambient-related measurement data and processed consumption information are combined to create knowledge-based context-aware services \cite{Heilala2011}. Project Hydra sought to demonstrate how the smart meter communication infrastructure can be reused in the applications of telecare/telehealth \cite{Clarke2013}.

In short, there is a trend for ambient sensing technology to enhance energy management. Nevertheless, even though consumption behaviour data is available, they have been relatively little explored as indicators of health and wellbeing. These data can be used to help identify behaviour profiles that reflect users' daily activities, contributing to establishing a long-term pattern. 


\bgroup
\def\arraystretch{1.5}
\begin{table*}[t]
\begin{center}
\begin{tabular}{ | C{2cm} | C{6cm} |} 
 \hline Application & Suitable Sensor Type \\ \hline 
 Fall  &  floor sensor, \ac{IR} sensor, microphone, pressure sensor, accelerometer, video camera \\ \hline
 Indoor localisation
 & \ac{RFID}, \ac{UWB}, \ac{WLAN}, \ac{IR} , ultrasound, Bluetooth, physical contact, differential air pressure, video camera. \\ \hline 
Behaviour monitoring & \ac{PIR}, light, microphone, video camera, television \ac{IR} sensor, accelerometer, blood pressure sensor, blood glucose sensors, weather conditions including internal and external light levels and temperatures, pressure, humidity, smart meters \\ \hline


\end{tabular}
\caption{Ambient monitoring and activity detection}
\label{Tab:table2}
\end{center}
\end{table*}
\egroup

\subsection{Vision-based monitoring}
Intelligent visual monitoring has received a great deal of attention in the past decade, for example due to increased interest in smart healthcare systems \cite{Chaaraoui_etal_2012} in home environments and CCTV surveillance \cite{king2012multi}. Although a wide variety of sensing technologies can be used in in-home assistive systems, visual sensors have the potential to address several limitations of current systems: they do not require the user to wear them and they are able to simultaneously detect multiple events. Moreover, they can provide a more detailed description of the scene including the people within it. 

User-acceptance is an obvious concern but if video analytics is performed within the home to extract and store only ADL-related data, rather than storing or transmitting video, user acceptance may be relatively good. This is an open research question at present.

\subsubsection*{Devices}
Analysis of human motion through visual information has been achieved through the use of conventional colour cameras. Multi-camera architectures have been used for activity monitoring in indoor and outdoor environments \cite{soro_survey_2009} - \textit{centralised} and \textit{distributed} networks. 
In \textit{centralised} networks, a single processing unit collects and processes all the camera streams. Its main advantages are the ability to efficiently fuse the multiple data streams and hence enhance the system's performance, and the use of flexible and powerful off-the-shelf servers. However, this scheme generally has high power consumption and bandwidth requirements, and it lacks scalability. It is usually used in small indoor environments, with a limited number of cameras. On the contrary, in \textit{distributed} architectures, each camera stream is processed independently and locally. The cameras' information is not fully exploited as the data fusion is completed at the end of the processing pipeline by a central node. They require dedicated hardware which can present a lack of flexibility, especially for high level computer vision tasks. Also, the design of cooperative tasks and distributed software is not straightforward. 

In recent years, human motion analysis algorithms have dramatically improved through the combination of colour cameras and depth sensors, thus creating hybrid multi-camera systems. The main advantages of depth sensors are their low cost and their ability to provide real-time dense depth data without intensive processing. These devices allow the extraction of detailed and precise \ac{3D} data of a scene, which can boost the quality of human motion analysis. However, they suffer from several limitations: interference from natural light, scattering on particular surfaces, and limited range (up to 7 meters). A more complete review of \ac{RGB-D} sensor advances and applications can be found in \cite{han_enhanced_2013}. Chen et al. \cite{ChenFerryman_2013} reviewed the state-of-the-art research on human movement analysis with the use of depth imagery. In particular, this work focuses on body part detection and pose estimation. 

\subsubsection*{Applications}
Intelligent video analysis can lend itself well to many application areas in health monitoring. For daily life assistance, systems that monitor people with dementia have been proposed, including activity correction \cite{Mihailidis_etal_2004} and feeding difficulties measurement  \cite{Gao_etal_2004}. A real-time context-aware sleeping-respiration measurement system was proposed in \cite{Kuo_etal_2010} using a visual-based sensor which does not require physical contact with the subject. A vision system that assists with tracking a patient's medication habits to help prevent misuse was developed in \cite{BilodeauAmmouri_2011}. Vision systems can also feature in infotainment gadgets that have fuelled research interest in their healthcare applications. For example, movement therapy using balance-related motion games for balance rehabilitation in chronic stroke survivors was studied in \cite{Ding2012}.

Movement disorders usually occur in Stroke and Parkinson's disease. The first work based solely on computer vision techniques for monitoring and clinical evaluation for Parkinson's disease and Stroke patients was proposed in \cite{Wang_etal_2013}. Since the use of staircases can directly reflect musculoskeletal problems and the progress of recovery, more recently, a general method for online estimation of the quality of movement on stairs was proposed in \cite{Paiement_etal_2014}. 

Fall detection is a major challenge in older people's healthcare, for which video based technologies have been widely employed. These systems have many advantages over popular wearable alarms, since they do not require action from the user and are always active. Multi-camera architectures have been used for detection and prediction of falls, as in \cite{Cucchiara_vezzani}, and recently \ac{RGB-D} devices have been used successfully for this task, which outperform other sensing technologies. The review work done in \cite{Mubashir_etal_2013} focused on fall detection systems and methods using vision-based sensors, discussing major research work and several modern commercial uses, and also provides an overview with other sensors. 

\subsubsection*{Challenges}
Main limitations of video-based systems are due to cluttered environments, occluded scenes and unstable lighting conditions. Even if these issues can be reduced by employing multiple cameras or complementary devices such as depth sensors, they are still open problems that need to be tackled by integrating the information provided by different environmental sensors. Moreover, in most real world applications, analysing and processing data in real time is paramount, but most existing methods have difficulty achieving this due to their computational demands. The lack of a comprehensive and realistic dataset is also an issue, as much of the recent health monitoring research has been carried out either on actors or in artificial settings. 

\section{Networking Technologies in Smart Home}
Existing networking technologies play an increasingly prominent role in modern \ac{AAL} designs. In-home communications are well supported and their performance, from a communication system perspective, is relatively well understood. The technologies, listed here for completeness, are stable. Currently research is focusing on incorporating different communication technologies into clinical applications. What endows sensing platforms with the functionality of remote monitoring is ubiquitous network connectivity between residents and clinicians. A system overview of smart home network stacks is illustrated in \autoref{Fig:system_overview}.


\begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth]{system_overview.pdf}
\caption{A system overview of smart home network stacks}
\label{Fig:system_overview}
\end{figure}

\subsection{In Home Network}
Different wired and wireless networking technologies may be used to enable \ac{AAL} applications in the smart home.

The wireless networking technologies for healthcare in the smart home refer to \ac{BAN}, \ac{PAN}, \ac{WSN}, \ac{HAN}, \ac{LAN}. Various communication protocols are used: \ac{NFC} like \ac{RFID}, IEEE 802.15.4-based ZigBee, Z-wave, Bluetooth, BLE, WiFi\textsuperscript{TM}, EnOcean, IEEE 802.15.6 and so on \cite{Alemdar2010,Egbogah2011,Viani2013}. \autoref{Tab:table3} lists some of the typical short-range wireless technologies used. WiFi\textsuperscript{TM}, apart from those non-IP enabled technologies, has the significant advantage of being \ac{IP} enabled. However, hardware with WiFi\textsuperscript{TM} connectivity is normally relatively 'power hungry', which is less suitable for battery-powered sensors. To break down this barrier, an adaptive sub-layer 6LoWPAN was introduced to enable IPv6 onto low-power processing-limited embedded hardware over low-bandwidth wireless network.

\begin{table*}[t]
\begin{center}
\begin{tabular}{ | C{2cm} | C{2cm} | C{2cm} | C{2cm} | C{2cm} | c |} 
 \hline & IEEE 802.15.4 & ZigBee & \ac{BLE} & WiFi\textsuperscript{TM} \\ \hline 
Frequency band	& 868/915 MHz/2.4 GHz & 868/915 MHz/2.4 GHz & 2.4 GHz & 2.4 / 5 GHz \\ \hline 
Bit rate	& 20 / 40 / 250 kbps & 20 / 40 / 250 kbps & 1 Mbps & $<$ 600 Mbps (11n) \\ \hline 
Network topology	& \ac{P2P}, Star & \ac{P2P}, Star, Mesh (Tree) & \ac{P2P}, Star & Star \\ \hline 
Maximum nodes	& implementation dependent & $>$ 64000 & implementation dependent & implementation dependent \\ \hline 
\ac{IP}-enabled & No & No & No & Yes \\ \hline 
\end{tabular}
\caption{Short-range wireless networking technologies in the home}
\label{Tab:table3}
\end{center}
\end{table*}


Wired technologies take advantage of the existing in-home wiring infrastructure and higher data transmission rates (not power line communication) than wireless ones. Some industry buses like \ac{CAN}, and I\textsuperscript{2}C are extensively adopted by devices. Among those technologies, \ac{PLC} technologies are evolving in the field of smart home applications, especially \ac{AMI} and \ac{AHEM}. Well-adapted ones have X10, KNX and ITU-T G.Hn, IEEE 1901. KNX is an \ac{OSI}-based standardised network communication protocol for intelligent buildings. In reality, twisted pair wiring with low voltage is supported by KNX \cite{ALam2012}. X10 is a communication protocol amongst electronic devices in home environment, primarily using existing power line addressing up to 256 home applications. In some cases, excessive attenuation of signals between the two live conductors and slow transmission rate is its limitation. Other important standards such as UPnP/DLNA, ECHONET, OSGi and Continua Health Alliance were reviewed in \cite{Ishikawa2013}, which also indicated that a significant barrier to their widespread use is limited compatibility; overlay networking protocols and metadata technologies were introduced to attempt to solve this problem.

There are several key factors to adopting these technologies, such as achieving the necessary communications throughput, the power consumption and the cost of hardware. To fully underpin a multi-modality sensor system in the home, \ac{IP}-enabled sensing networks gain additional advantages over allowing access to existing Internet infrastructures, immunity of translation gateways or proxies in hardware and software to push more seamless integrated \ac{AAL} systems. Data collecting points in \ac{WSN} must have identifiers to be manipulated. If a unique 'name' to the sensor is defined by an IP (more likely IPv6) address, the data collecting point can be identified through the whole end-to-end system.


\subsection{Home Gateway}
All AAL systems are built around a gateway device. This provides facilities for remote access to the sensor data, and to connect and bridge diverse networks. The home gateway implements multiple functions, such as local monitoring/controlling centre, intelligent agents, network management. The paper \cite{Saito2013} reviewed the home gateway from an broad, practical, perspective, and proposed a home gateway architecture suitable for better implementation and management. Other examples include the HYDRA platform, Bluegiga AP3201 e-Health Gateway, Everyware Medical Gateway. A smart gateway for healthcare system was designed to connect \ac{WSN} and the Internet, as well as \ac{GSM}/\ac{GPRS} network \cite{Chen2010}.

Middleware solutions, in the context of sensing platform for healthcare and wellbeing in the smart home, address the fusion of different clusters of sensors, coordinating and managing these highly heterogeneous systems. Several works address AAL systems specifically, since often middleware solutions are designed for different application domains. The SM4ALL project investigates an innovative middleware platform for inter-working of smart embedded services, though the use of composability and semantic techniques for dynamic service reconfiguration \cite{Baldoni2009}. The Hydra project researched an open source middleware that supports ontology-driven discovery of devices, \ac{P2P} communications, and use of semantic technologies. The REACTION project adopted and extended the Hydra middleware solution to develop a service-oriented platform in the applications of heart failure, obesity and diabetes \cite{Ahlsen2012}. Project SOPRANO represented an open source middleware for \ac{AAL} - openAAL. This middleware defines a framework on top of the \ac{OSGi} specification to facilitate integration and communication between services, including Context Manager, Procedural Manager and Composer \cite{Wolf2010}.

\section{Pattern Analysis and \acl{ML}}
Of the wide variety of sensor technologies, some subset will be performant (in terms of reliability, discriminative ability, monetary and energy costs) for examining different patterns of user behaviour, depending on the context. Readings from individual sensors must be preprocessed, integrated and mined to provide a most likely model of activity which maximises information content in the given health monitoring context. Moreover, the decision-making process (e.g., distinguishing between regular activities and medical emergencies) must be implemented and fine-tuned, and in particular it must take into account the contextual knowledge of sensors and individuals. 

Whilst there have been some advances in applying \ac{ML} techniques to \ac{ADL}, such as recent work that showed that falls can be detected through the use of wearable sensors using standard \ac{ML} techniques \cite{Azdemir14}, such an end-to-end system does not currently exist. What follows is a discussion of the state-of-the-art of individual elements of such a \ac{ML} system.

\subsubsection*{Feature Construction and Selection}
Interpretation of the sensor data for identification of meaningful features requires an understanding of data generation processes. Hence it is important that this is closely coupled to the development of the individual sensing modalities \cite{Liu98}, e.g. it may be that sensors have strong spatial or temporal correlations (due to their placement) or that specific combinations of sensors are particularly meaningful. 

It is well known that many weak signals can be fused into a strong signal \cite{Einicke12}. A necessary step here is signal calibration, for which a range of techniques can be employed including nonparametric methods derived from the \ac{ROC} convex hull \cite{Hernandez-Orallo12}. Further fusion arises from the combination of multiple sensor-level signals with knowledge of the kinematics and bio-mechanics of movement \cite{Browne09}, and with information regarding the wider context such as the time of the day, outside weather, etc.

Based on the calibrated and fused signals, the system must decide whether intervention is required and which intervention to recommend; interventions will need to be information-gathering as well as health providing. This is known as the exploration-exploitation dilemma, which must be extended to address the challenges of costly interventions and complex data-structures \cite{May12}. 

\subsubsection*{Quantification of Uncertainty}
When dealing with multiple sensors in a real-world environment, we are faced with many different sources of uncertainty. At a basic level, we might have sensors that are simply not working, or that are giving incorrect readings. More generally, a given sensor will at any given time have a particular signal to noise ratio, and the types of noise that are corrupting the signal might also vary. 

As a result we need to be able to handle quantities whose values are uncertain, and we need a principled framework for quantifying uncertainty which will allow us to build solutions in ways that can represent and process uncertain values. 

A compelling approach is to build a model of the data-generating process, which directly incorporates the noise models for each of the sensors. Probabilistic (Bayesian) graphical models, coupled with efficient inference algorithms, provide a principled and flexible modelling framework \cite{Bishop13}.

\subsubsection*{Background Knowledge, Operating Contexts, and Temporal Patterns}
Data mining and decision making needs to be contextualised and in this case will be situated within a wide body of non-trivial health-related background knowledge, which in turn requires highly explanatory models \cite{Gaertner04}. The operating context will inevitably vary from training to deployment and between different deployment situations, so methods that are robust to such variations are critical. 

Many sensors provide continuous streams of data that can be mined for temporal patterns concerning behaviour that varies from individual to individual. For example, a period of inactivity at a certain time might mean an afternoon nap for one person but a medical emergency for another. 

These temporal patterns can be directly built in to the model-based framework, and additionally can be learnt on both group-wide and individual levels to learn context sensitive and specific patterns. For a recent review of methods for dealing with multiple heteregenous streams of data in an online setting see \cite{Diethe13}.

Finally, interfaces will need to communicate (visualise) the data, such that it is informative, assists in decision-making and helps to influence improved health behaviour; this includes communicating uncertainty and conflicts within data.


\section{Where We Are Now}
\label{sec:Discussions}
Each sensing technology provides a certain \ac{DAQ} method focusing on a dedicated domain. These provide data that are used either for healthcare or other applications, but rarely have they used been aggregated to decide people's ADLs. Achievements are inspiring. However, it is unavoidable that an \ac{AAL} system based on an insufficient number of sensing technologies can not fully represent the context of daily living. Moreover, to the best of our knowledge the sensor platform in almost all such research activities is built from scratch, with no evidence of cross-sensor domain integration or transferable development to new projects.

We can indeed fill smart home environments with sensors; the acquired data can be fused to exploit synergies of the diverse sensors for health and wellbeing applications. However, while this is exciting from a research perspective, it has not yet been achieved in practice

Another question arises upon inspection of those existing or proposed work: do we need multiple smart home systems in the home for individual purposes like healthcare, environment monitoring, and energy management; or do we need a single and integrated smart home platform? The latter seems like a personal preference, but is in fact a healthcare and wellbeing service requirement.

The biggest difficulty in modelling a user's behaviour pattern is principally due to a deficiency or even absence of full-scale sensing data. There is no single modality system fulfilling a panoramic portrayal of behaviour pattern. Without large volumes of data and the necessary network infrastructure, research on establishing a pattern of users' daily living is based on few and incomplete data sources.

To establish pervasive sensing and enable better \ac{AAL} designs, different network infrastructures models are available. Their selection is constrained by contingent key factor such as cost-effectiveness, flexibility, interoperability, power-consumption, user acceptance and different application environments.

\ac{IoT} technologies are dedicated to enable connectivity for ubiquitous sensing. Having a cost-effective solution and employing a smart data acquisition mechanism have almost equal impact on it. Under the concept of \ac{IoT}, heterogeneous networks for \ac{AAL} are normally employed in order to achieve ubiquitous connectivity. 

Almost all home gateways with middleware solutions have advanced functionality to address a variety of data aggregation, heterogeneity networks, and various intelligent agents. However, few are designed based on end-user acceptance - inter-operability and auto-configuration of the systems are not mature enough to provide end-users a truly service-oriented platform.

\section{The Way Forward}
As discussed in previous sections, many of the already existing sensing platforms propose issue-focused solutions, within a relatively constrained research area. A panoramic integrated utilisation of these sensing and networking technologies does not exist. The obvious challenge in the usability of the networked sensing technologies for healthcare is the ability to integrate and close the loop between the data acquisition and decision-making processes that make the data useful in real scale. The research and development of such a generic platform of networked sensors in a home environment is underway in the \ac{SPHERE} \ac{IRC}.  Acquiring real datasets from deployed sensors in home environments and making these available to a wider community of researchers is another important focus of the project.

The \ac{SPHERE} sensing platform (see \autoref{Fig:system_scenario}) aims to reduce the limitations of present state of the art \ac{AAL} platforms by employing a multi-modality sensing paradigm. The use of complementary and different sensors such as ambient sensing, on-body sensing and vision sensing technologies will allow to generate a more complete description of users' \ac{ADL} and of their living environment. The system will be designed by considering these key features: low-cost, low-power consumption, scalability and interoperability. These aspects are fundamental to allow the deployment of the system for large scale healthcare studies and real-life AAL applications.

The platform design will be also guided by considering user acceptance of the various types of sensors, driving an auto-configurable sensing system. This aspect is mandatory to enable the platform use for applications dealing with more vulnerable users and hence broadening its applicability. Data analysis and behaviours identification will be another advance of the \ac{SPHERE} sensing platform with respect to existing systems. The \ac{SPHERE} vision is to fuse the huge amount of multi-sensor data in order to extract panoramic portrayal of behaviour patterns of people with varying needs and abilities. \ac{ML} algorithms will be designed to respond to specific AAL and healthcare problems, but also to identify a users' established pattern of behaviour in their own home that could have particular, unexploited diagnostic value.

\begin{figure*}[!ht]
\centering
\includegraphics[width=0.75\textwidth]{system_scenario}
\caption{The proposed system scenario of the sensing platform}
\label{Fig:system_scenario}
\end{figure*}







\section*{Acknowledgement}
This work was performed under the \ac{SPHERE} \ac{IRC} funded by the UK \ac{EPSRC}, Grant EP/K031910/1.

\bibliographystyle{ieeetr}
\bibliography{ref}
\end{document}


