% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{Azdemir14,
  Title                    = {Detecting Falls with Wearable Sensors Using Machine Learning Techniques},
  Author                   = {{\~A}zdemir, Ahmet Turan and Barshan, Billur},
  Journal                  = {Sensors},
  Year                     = {2014},
  Number                   = {6},
  Pages                    = {10691--10708},
  Volume                   = {14},

  Bdsk-url-1               = {http://www.mdpi.com/1424-8220/14/6/10691},
  Bdsk-url-2               = {http://dx.doi.org/10.3390/s140610691},
  Date-added               = {2014-09-01 13:36:21 +0000},
  Date-modified            = {2014-09-01 13:36:24 +0000},
  Doi                      = {10.3390/s140610691},
  ISSN                     = {1424-8220},
  Pubmedid                 = {24945676},
  Url                      = {http://www.mdpi.com/1424-8220/14/6/10691}
}

@InProceedings{Abudawood10,
  Title                    = {Exploiting the High Predictive Power of Multi-class Subgroups},
  Author                   = {Tarek Abudawood and Peter Flach and Masashi Sugiyama and Qiang Yang},
  Booktitle                = {JMLR Workshop and Conference Proceedings Volume 13: 2nd Asian Conference on Machine Learning (ACML'10)},
  Year                     = {2010},
  Pages                    = {177--192}
}

@Article{Acampora2013,
  Title                    = {A Survey on Ambient Intelligence in Healthcare},
  Author                   = {Acampora, G. and Cook, D.J. and Rashidi, P. and Vasilakos, AV.},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {2013},

  Month                    = {Dec},
  Number                   = {12},
  Pages                    = {2470-2494},
  Volume                   = {101},

  Doi                      = {10.1109/JPROC.2013.2262913},
  ISSN                     = {0018-9219},
  Keywords                 = {health care;inference mechanisms;learning (artificial intelligence);planning (artificial intelligence);AI methodologies;AmI paradigm;ambient intelligence;anticipatory communications;artificial intelligence;chronic disease;daily environment;digital environments;health care domain;human-machine interactions;information technology;learning techniques;mental disabilities;pervasive communications;physical disabilities;planning activities;planning interactions;planning techniques;reasoning techniques;unobtrusive communications;user goals;user intentions;user interaction;Ambient intelligence;Artificial intelligence;Medical services;Robot sensing systems;Transducers;Wireless communication;Wireless sensor networks;Ambient Intelligence (AmI);healthcare;sensor networks;smart environments}
}

@Article{Adibi2012,
  Title                    = {Link Technologies and BlackBerry Mobile Health (mHealth) Solutions: A Review},
  Author                   = {Adibi, S.},
  Journal                  = {Information Technology in Biomedicine, IEEE Transactions on},
  Year                     = {2012},
  Number                   = {4},
  Pages                    = {586-597},
  Volume                   = {16},

  Bdsk-url-1               = {http://dx.doi.org/10.1109/TITB.2012.2191295},
  Doi                      = {10.1109/TITB.2012.2191295},
  ISSN                     = {1089-7771},
  Type                     = {Journal Article}
}

@InBook{Ahlsen2012,
  Title                    = {Service-oriented middleware architecture for mobile personal health monitoring},
  Author                   = {Ahls{\'e}n, Matts and Asanin, Stefan and Kool, Peeter and Rosengren, Peter and Thestrup, Jesper},
  Pages                    = {305-312},
  Publisher                = {Springer},
  Year                     = {2012},
  Type                     = {Book Section},

  Booktitle                = {Wireless Mobile Communication and Healthcare},
  ISBN                     = {3642297331}
}

@Article{ALam2012,
  Title                    = {A Review of Smart Homes: Past, Present, and Future},
  Author                   = {Alam, M. R. and Reaz, M. B. I. and Ali, M. A. M.},
  Journal                  = {Systems, Man, and Cybernetics, Part C: Applications and Reviews, IEEE Transactions on},
  Year                     = {2012},
  Number                   = {6},
  Pages                    = {1190-1203},
  Volume                   = {42},

  Bdsk-url-1               = {http://dx.doi.org/10.1109/TSMCC.2012.2189204},
  Doi                      = {10.1109/TSMCC.2012.2189204},
  ISSN                     = {1094-6977},
  Type                     = {Journal Article}
}

@Article{Alemdar2010,
  Title                    = {Wireless sensor networks for healthcare: A survey},
  Author                   = {Alemdar, Hande and Ersoy, Cem},
  Journal                  = {Computer Networks},
  Year                     = {2010},
  Number                   = {15},
  Pages                    = {2688-2710},
  Volume                   = {54},

  ISSN                     = {1389-1286},
  Type                     = {Journal Article}
}

@Article{Amendola2014,
  Title                    = {RFID Technology for IoT-Based Personal Healthcare in Smart Spaces},
  Author                   = {Amendola, S. and Lodato, R. and Manzari, S. and Occhiuzzi, C. and Marrocco, G.},
  Journal                  = {Internet of Things Journal, IEEE},
  Year                     = {2014},

  Month                    = {April},
  Number                   = {2},
  Pages                    = {144-152},
  Volume                   = {1},

  Doi                      = {10.1109/JIOT.2014.2313981},
  ISSN                     = {2327-4662},
  Keywords                 = {Internet of Things;health care;radiofrequency identification;telemedicine;Internet of Things;IoT physical layer;IoT-based personal healthcare;RFID technology;body centric systems;medical model;multichannel data processing;participatory medicine;power exposure;radiofrequency identification technology;remote assistance;sanitary regulations;sensors;smart environments;smart spaces;Biomedical monitoring;Internet of Things;Medical services;Monitoring;Radiofrequency identification;Temperature sensors;Internet of Things (IoT);RF identification (RFID);sensors;wearable sensors}
}

@InProceedings{Amor2010,
  Title                    = {Behavioral pattern detection from Personalized Ambient Monitoring},
  Author                   = {Amor, J. D. and James, C. J.},
  Booktitle                = {Engineering in Medicine and Biology Society (EMBC), 2010 Annual International Conference of the IEEE},
  Year                     = {2010},
  Pages                    = {5193-5196},

  Date-modified            = {2014-09-01 14:23:09 +0000}
}

@Article{Ando2012,
  Title                    = {Measurement technologies to sense},
  Author                   = {Ando, B.},
  Journal                  = {Instrumentation and Measurement Magazine, IEEE},
  Year                     = {2012},
  Number                   = {6},
  Pages                    = {45-49},
  Volume                   = {15},

  ISSN                     = {1094-6969},
  Type                     = {Journal Article}
}

@InProceedings{Bal2010,
  Title                    = {Ambient Assisted Living for type 2 diabetic patients},
  Author                   = {Bal, N. and Schwarz, M.},
  Booktitle                = {Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2010 4th International Conference on-NO PERMISSIONS},
  Year                     = {2010},
  Pages                    = {1-3},
  Publisher                = {IEEE},

  Date-modified            = {2014-09-01 14:23:19 +0000},
  ISBN                     = {9639799890},
  Type                     = {Conference Proceedings}
}

@InProceedings{Baldoni2009,
  Title                    = {An embedded middleware platform for pervasive and immersive environments for-all},
  Author                   = {Baldoni, R. and Di Ciccio, C. and Mecella, M. and Patrizi, F. and Querzoni, L. and Santucci, G. and Dustdar, S. and Li, F. and Truong, H-L and Albornos, L.},
  Booktitle                = {Sensor, Mesh and Ad Hoc Communications and Networks Workshops, 2009. SECON Workshops' 09. 6th Annual IEEE Communications Society Conference on},
  Year                     = {2009},
  Pages                    = {1-3},
  Publisher                = {IEEE},

  Date-modified            = {2014-09-01 14:23:26 +0000},
  ISBN                     = {1424439388},
  Type                     = {Conference Proceedings}
}

@Article{Barsocchi2013,
  Title                    = {Evaluating Ambient Assisted Living Solutions: The Localization Competition},
  Author                   = {Barsocchi, P. and Chessa, S. and Furfari, F. and Potorti, F.},
  Journal                  = {Pervasive Computing, IEEE},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {72-79},
  Volume                   = {12},

  Type                     = {Journal Article}
}

@Article{Becerra05,
  Title                    = {An efficient parameterization of dynamic neural networks for nonlinear system identification},
  Author                   = {Becerra, V.M. and Garces, F.R. and Nasuto, S.J. and Holderbaum, W.},
  Journal                  = {Neural Networks, IEEE Transactions on},
  Year                     = {2005},

  Month                    = {July},
  Number                   = {4},
  Pages                    = {983-988},
  Volume                   = {16},

  Bdsk-url-1               = {http://dx.doi.org/10.1109/TNN.2005.849844},
  Doi                      = {10.1109/TNN.2005.849844},
  ISSN                     = {1045-9227},
  Keywords                 = {magnetic levitation;nonlinear control systems;parameter estimation;recurrent neural nets;dynamic neural network;efficient parameterization;magnetic levitation system;nonautonomous system;nonlinear system identification;parsimonious model;recurrent neural network;Approximation methods;Computer architecture;Heuristic algorithms;Magnetic levitation;Multi-layer neural network;Neural networks;Neurons;Nonlinear dynamical systems;Nonlinear systems;Recurrent neural networks;Approximation theory;architectures and algorithms;dynamic systems;neural networks;Algorithms;Computer Simulation;Models, Statistical;Neural Networks (Computer);Nonlinear Dynamics;Pattern Recognition, Automated}
}

@Article{BilodeauAmmouri_2011,
  Title                    = {Monitoring of medication intake using a camera system},
  Author                   = {Bilodeau, G-A. and Ammouri, S.},
  Journal                  = {Journal of Medical Systems},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {377--389},
  Volume                   = {35},

  Publisher                = {Springer}
}

@Article{Bishop13,
  Title                    = {Model-based machine learning},
  Author                   = {C.M. Bishop},
  Journal                  = {Phil Trans R Soc A},
  Year                     = {2013},
  Volume                   = {371},

  Bdsk-url-1               = {http://dx.doi.org/10.1098/rsta.2012.0222},
  Date-modified            = {2014-08-29 08:42:56 +0000},
  Url                      = {http://dx.doi.org/10.1098/rsta.2012.0222}
}

@InProceedings{Bourke2012,
  Title                    = {Embedded fall and activity monitoring for a wearable ambient assisted living solution for older adults},
  Author                   = {Bourke, A. K. and Prescher, S. and Koehler, F. and Cionca, V. and Tavares, C. and Gomis, S. and Garcia, V. and Nelson, J.},
  Booktitle                = {Engineering in Medicine and Biology Society (EMBC), 2012 Annual International Conference of the IEEE},
  Year                     = {2012},
  Pages                    = {248-251},

  Date-modified            = {2014-09-01 14:23:37 +0000}
}

@Article{Browne09,
  Title                    = {Cognitive robotics: new insights into robot and human intelligence by reverse engineering brain functions},
  Author                   = {William Neil L Browne and K Kawamura and J Krichmar and W Harwin and H Wagatsuma},
  Journal                  = {IEEE Robotics and Automation Magazine},
  Year                     = {2009},
  Pages                    = {17 - 18},
  Volume                   = {16}
}

@InProceedings{Caroll2013,
  Title                    = {Food and Mood: Just-in-Time Support for Emotional Eating},
  Author                   = {Caroll, E. and Czerwinski, M. and Roseway, A.},
  Booktitle                = {ACII '13 Proceedings of the 2013 Humaine Association Conference on Affective Computing and Intelligent Interaction},
  Year                     = {2013},

  Date-modified            = {2014-09-01 14:21:53 +0000},
  Type                     = {Conference Proceedings}
}

@Article{Chaaraoui_etal_2012,
  Title                    = {A review on vision techniques applied to human behaviour analysis for ambient-assisted living},
  Author                   = {Chaaraoui, A. A. and Climent-P{\'e}rez, P. and Fl{\'o}rez-Revuelta, F.},
  Journal                  = {Expert Systems with Applications},
  Year                     = {2012},
  Number                   = {12},
  Pages                    = {10873--10888},
  Volume                   = {39},

  Publisher                = {Elsevier}
}

@Article{Chan2012,
  Title                    = {Smart wearable systems: Current status and future challenges},
  Author                   = {Chan, M. and Est{\`e}ve, D. and Fourniols, J. and Escriba, C. and Campo, E.},
  Journal                  = {Artificial Intelligence in Medicine},
  Year                     = {2013},
  Number                   = {3},
  Pages                    = {137-156},
  Volume                   = {56},

  Type                     = {Journal Article}
}

@Article{CharlonFourty2013,
  Title                    = {Design and evaluation of a device worn for fall detection and localization: Application for the continuous monitoring of risks incurred by dependents in an Alzheimer's care unit},
  Author                   = {Charlon, Yoann and Fourty, Nicolas and Bourennane, Walid and Campo, Eric},
  Journal                  = {Expert Systems with Applications},
  Year                     = {2013},
  Number                   = {18},
  Pages                    = {7316-7330},
  Volume                   = {40},

  ISSN                     = {0957-4174},
  Type                     = {Journal Article}
}

@InProceedings{Che2012,
  Title                    = {Portable heart rate detector based on photoplethysmography with android programmable devices},
  Author                   = {Che, U.K. and Lao, C and Pun,S and Mak,P and Wan,F and Vai,M},
  Booktitle                = {Telecommunications and Signal Processing (TSP), 2012 35th International Conference on},
  Year                     = {2012},
  Pages                    = {605-609},

  Date-modified            = {2014-09-01 14:22:43 +0000}
}

@Book{Chen2011,
  Title                    = {Activity recognition in pervasive intelligent environments},
  Author                   = {Chen, L. and Nugent, C. D. and Biswas, J.},
  Publisher                = {Springer},
  Year                     = {2011},
  Volume                   = {4},

  ISBN                     = {9491216058},
  Type                     = {Book}
}

@Book{Chen11,
  Title                    = {Activity Recognition in Pervasive Intelligent Environments},
  Author                   = {Chen, Liming and Nugent, Chris D. and Biswas, Jit and Hoey, Jesse},
  Publisher                = {Atlantis Publishing Corporation},
  Year                     = {2011},
  Edition                  = {1st},

  Date-added               = {2014-08-27 11:33:40 +0000},
  Date-modified            = {2014-08-27 11:33:49 +0000},
  ISBN                     = {9078677422, 9789078677420}
}

@Article{ChenFerryman_2013,
  Title                    = {A Survey of Human Motion Analysis using Depth Imagery},
  Author                   = {Chen, L. and Wei, H. and Ferryman, J.M.},
  Journal                  = {Pattern Recognition Letters},
  Year                     = {2013},

  Publisher                = {Elsevier}
}

@InProceedings{Chen2010,
  Title                    = {A smart gateway for health care system using wireless sensor network},
  Author                   = {Chen, Y. and Shen, W. and Huo, H. and Xu, Y.},
  Booktitle                = {Sensor Technologies and Applications (SENSORCOMM), 2010 Fourth International Conference on},
  Year                     = {2010},
  Pages                    = {545-550},
  Publisher                = {IEEE},

  Date-modified            = {2014-09-01 14:23:44 +0000},
  ISBN                     = {1424475384},
  Type                     = {Conference Proceedings}
}

@InProceedings{Chiriac2012,
  Title                    = {Towards combining validation concepts for short and long-term ambient health monitoring},
  Author                   = {Chiriac, S. and Roll, N. and Parada, J. and Rosales, B.},
  Booktitle                = {Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2012 6th International Conference on},
  Year                     = {2012},
  Pages                    = {268-274},

  Date-modified            = {2014-09-01 14:23:58 +0000}
}

@InProceedings{Chiriac2011,
  Title                    = {Introducing a low-cost ambient monitoring system for activity recognition},
  Author                   = {Chiriac, S. and Saurer, B. R. and Stummer, G. and Kunze, C.},
  Booktitle                = {Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2011 5th International Conference on},
  Year                     = {2011},
  Pages                    = {340-345},

  Date-modified            = {2014-09-01 14:23:00 +0000}
}

@InProceedings{Clarke2013,
  Title                    = {Building point of care health technologies on the IEEE 11073 health device standards},
  Author                   = {Clarke, M. and de Folter, J. and Palmer, C. and Verma, V.},
  Booktitle                = {Point-of-Care Healthcare Technologies (PHT), 2013 IEEE},
  Year                     = {2013},
  Pages                    = {117-119},
  Publisher                = {IEEE},

  Date-modified            = {2014-09-01 14:23:51 +0000},
  ISBN                     = {1467327654},
  Type                     = {Conference Proceedings}
}

@Article{Constantinescu2012,
  Title                    = {SparkMed: A Framework for Dynamic Integration of Multimedia Medical Data Into Distributed m-Health Systems},
  Author                   = {Constantinescu, L. and Kim, J and Feng, D.D.},
  Journal                  = {Information Technology in Biomedicine, IEEE Transactions on},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {40-52},
  Volume                   = {16},

  Type                     = {Journal Article}
}

@Article{Cook09,
  Title                    = {Assessing the quality of activities in a smart environment.},
  Author                   = {Cook, Diane J and Schmitter-Edgecombe, M},
  Journal                  = {Methods Inf Med},
  Year                     = {2009},
  Number                   = {5},
  Pages                    = {480-5},
  Volume                   = {48},

  Bdsk-url-1               = {http://www.biomedsearch.com/nih/Assessing-quality-activities-in-smart/19448886.html},
  ISSN                     = {0026-1270},
  Pubmedid                 = {19448886},
  Url                      = {http://www.biomedsearch.com/nih/Assessing-quality-activities-in-smart/19448886.html}
}

@InProceedings{Cucchiara_vezzani,
  Title                    = {A multi-camera vision system for fall detection and alarm generation},
  Author                   = {R. Cucchiara and A. Prati and R. Vezzani},
  Booktitle                = {Expert Systems, Volume 24 Issue 5},
  Year                     = {2007},
  Pages                    = {334--345},

  Date-modified            = {2014-09-01 14:25:52 +0000}
}

@Article{Darwish2011,
  Title                    = {Wearable and implantable wireless sensor network solutions for healthcare monitoring},
  Author                   = {Darwish, A. and Hassanien, A.E.},
  Journal                  = {Sensors},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {5561-5595},
  Volume                   = {11},

  Type                     = {Journal Article}
}

@Article{Deak2012,
  Title                    = {A survey of active and passive indoor localisation systems},
  Author                   = {Deak, Gabriel and Curran, Kevin and Condell, Joan},
  Journal                  = {Computer Communications},
  Year                     = {2012},

  ISSN                     = {0140-3664},
  Type                     = {Journal Article}
}

@Article{Desai2014,
  Title                    = {A Scalable, 2.9 mW, 1 Mb/s e-Textiles Body Area Network Transceiver With Remotely-Powered Nodes and Bi-Directional Data Communication},
  Author                   = {Desai, N. and Yoo, J. and Chandrakasan, AP.},
  Journal                  = {Solid-State Circuits, IEEE Journal of},
  Year                     = {2014},

  Month                    = {Sept},
  Number                   = {9},
  Pages                    = {1995-2004},
  Volume                   = {49},

  Doi                      = {10.1109/JSSC.2014.2328343},
  ISSN                     = {0018-9200},
  Keywords                 = {Base stations;Inductors;Modulation;Oscillators;RLC circuits;System-on-chip;Transistors;Body-area networks;continuous health monitoring;e-textiles;inductive links;integrated medium access protocol;wireless power delivery}
}

@Article{Diethe13,
  Title                    = {Online learning with (multiple) kernels: a review},
  Author                   = {Diethe, Tom and Girolami, Mark},
  Journal                  = {Neural computation},
  Year                     = {2013},
  Number                   = {3},
  Pages                    = {567--625},
  Volume                   = {25},

  Date-added               = {2014-09-01 14:07:04 +0000},
  Date-modified            = {2014-09-01 14:07:06 +0000},
  Publisher                = {MIT Press 55 Hayward Street, Cambridge, MA 02142-1315 email: journals-info@ mit. edu}
}

@Article{Dilmaghani2011,
  Title                    = {Wireless Sensor Networks for Monitoring Physiological Signals of Multiple Patients},
  Author                   = {Dilmaghani, R. S. and Bobarshad, H. and Ghavami, M. and Choobkar, S. and Wolfe, C.},
  Journal                  = {Biomedical Circuits and Systems, IEEE Transactions on},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {347-356},
  Volume                   = {5},

  Type                     = {Journal Article}
}

@Article{Ding2011,
  Title                    = {Sensor technology for smart homes},
  Author                   = {Ding, D. and Cooper, R.A. and Pasquina, P.F. and Fici-Pasquina, L.},
  Journal                  = {Maturitas},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {131-136},
  Volume                   = {69},

  ISSN                     = {0378-5122},
  Type                     = {Journal Article}
}

@Article{Ding2012,
  Title                    = {Motion games improve balance control in stroke survivors: a preliminary study based on the principle of constraint-induced movement therapy},
  Author                   = {Ding, Q. and Stevenson, I.H. and Wang, N. and Li, W. and Sun, Y. and Wang, Q. and Kording, K. and Wei, K.},
  Journal                  = {Displays},
  Year                     = {2012},

  ISSN                     = {0141-9382},
  Type                     = {Journal Article}
}

@Article{Egbogah2011,
  Title                    = {A survey of system architecture requirements for health care-based wireless sensor networks},
  Author                   = {Egbogah, E.E. and Fapojuwo, A.O.},
  Journal                  = {Sensors},
  Year                     = {2011},
  Number                   = {5},
  Pages                    = {4875-4898},
  Volume                   = {11},

  Type                     = {Journal Article}
}

@Article{Fanucci2013,
  Title                    = {Sensing Devices and Sensor Signal Processing for Remote Monitoring of Vital Signs in CHF Patients},
  Author                   = {Fanucci, L. and Saponara, S. and Bacchillone, T. and Donati, M. and Barba, P. and Sanchez-Tato, I and Carmona, C.},
  Journal                  = {Instrumentation and Measurement, IEEE Transactions on},
  Year                     = {2013},

  Month                    = {March},
  Number                   = {3},
  Pages                    = {553-569},
  Volume                   = {62},

  Doi                      = {10.1109/TIM.2012.2218681},
  ISSN                     = {0018-9456},
  Keywords                 = {biomedical electronics;blood pressure measurement;data acquisition;electrocardiography;geriatrics;medical signal processing;oximetry;patient monitoring;telemedicine;wireless sensor networks;SpO2;actual out-of-hospital treatment model;acute syndromes;blood pressure;cardiac sensor;chronic heart failure;elderly citizens;electrocardiogram;home gateway;hospitalization;information-and-communication technology system;medical testing;multichannel front-end IC;patient remote monitoring;periodic visits;physicians;sensing devices;sensor data acquisition;sensor signal processing;telemedicine;transmission policy;vital signs;wireless noninvasive biomedical sensors;Biomedical monitoring;Bluetooth;Electrocardiography;Hospitals;Logic gates;Sensors;Biomedical instrumentation;chronic heart failure (CHF);e-health;sensor signal processing;telemonitoring;vital signs sensors}
}

@Article{smartCamerasTUEBINGEN,
  Title                    = {Smart Camera Based Monitoring System and Its Application to Assisted Living},
  Author                   = {Fleck, S. and Strasser, W.},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {2008},
  Number                   = {10},
  Pages                    = {1698-1714},
  Volume                   = {96},

  Bdsk-url-1               = {http://dx.doi.org/10.1109/JPROC.2008.928765},
  Doi                      = {10.1109/JPROC.2008.928765},
  ISSN                     = {0018-9219},
  Keywords                 = {data visualisation;distributed sensors;geriatrics;image motion analysis;image sensors;intelligent sensors;monitoring;video surveillance;activity recognition;assisted living;automated surveillance;classic surveillance protection;distributed camera;falling person detection;georeferenced person tracking;smart camera based monitoring system;video surveillance;Aging;Airports;Biomedical monitoring;Government;Privacy;Protection;Safety;Senior citizens;Smart cameras;Video surveillance;Activity recognition;assisted living;distributed smart cameras;privacy;surveillance;tracking}
}

@InProceedings{Fouquet2010,
  Title                    = {Behavioral telemonitoring of the elderly at home},
  Author                   = {Fouquet, Y and Franco, C and Vuillerme, N and Demongeot, J},
  Booktitle                = {WAINA '10 Proceedings of the 2010 IEEE 24th International Conference on Advanced Information Networking and Applications Workshops},
  Year                     = {2010},

  Date-modified            = {2014-09-01 14:27:09 +0000}
}

@Article{Gaertner04,
  Title                    = {Kernels and Distances for Structured Data},
  Author                   = {Thomas G{\"a}rtner and John W. Lloyd and Peter A. Flach},
  Journal                  = {Machine Learning},
  Year                     = {2004}
}

@InProceedings{Gao_etal_2004,
  Title                    = {Dining activity analysis using a hidden markov model},
  Author                   = {Gao, J. and Hauptmann, A.G. and Bharucha, A. and Wactlar, H.D.},
  Booktitle                = {Proceedings of the 17th International Conference on Pattern Recognition},
  Year                     = {2004},
  Organization             = {IEEE},
  Pages                    = {915--918},
  Volume                   = {2}
}

@InProceedings{Goh2012,
  Title                    = {State of the art: a study on fall detection},
  Author                   = {Goh,Y and Yin, O. and Han, P.},
  Booktitle                = {Proceedings of World Academy of Science, Engineering and Technology},
  Year                     = {2012},
  Publisher                = {World Academy of Science, Engineering and Technology},

  ISBN                     = {1307-6884},
  Type                     = {Conference Proceedings}
}

@Article{Gupta2014,
  Title                    = {Feature Selection and Activity Recognition System Using a Single Triaxial Accelerometer},
  Author                   = {Gupta, P. and Dallas, T.},
  Journal                  = {Biomedical Engineering, IEEE Transactions on},
  Year                     = {2014},

  Month                    = {June},
  Number                   = {6},
  Pages                    = {1780-1786},
  Volume                   = {61}
}

@Article{han_enhanced_2013,
  Title                    = {Enhanced computer vision with microsoft kinect sensor: a review.},
  Author                   = {Han, Jungong and Shao, Ling and Xu, Dong and Shotton, Jamie},
  Journal                  = {{IEEE} transactions on cybernetics},
  Year                     = {2013},

  Month                    = oct,
  Number                   = {5},
  Pages                    = {1318--34},
  Volume                   = {43}
}

@Article{Han_etal_2013,
  Title                    = {Enhanced Computer Vision with Microsoft Kinect Sensor: A Review},
  Author                   = {Han, J.and Shao, L. and Xu, D. and Shotton, J.},
  Journal                  = {IEEE Transactions on Cybernetics},
  Year                     = {2013}
}

@Article{Hansen2013,
  Title                    = {Home Smart Home: A Danish Energy-Positive Home Designed With Daylight},
  Author                   = {Hansen, E. K. and Hammershoj Olesen, G. G. and Mullins, M.},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {2013},
  Number                   = {11},
  Pages                    = {2436-2449},
  Volume                   = {101},

  Type                     = {Journal Article}
}

@Article{Hegde2013,
  Title                    = {Technical Advances in Fall Detection System--A Review},
  Author                   = {Hegde, R. and Sudarshan, B.G. and Kumar, S.C. P. and Hariprasad, S.A. and Satyanarayana, B.S.},
  Journal                  = {Int. J. Comput. Sci. Mob. Comput},
  Year                     = {2013},
  Pages                    = {152--160},
  Volume                   = {2},

  Date-modified            = {2014-09-01 14:28:41 +0000}
}

@InProceedings{Heilala2011,
  Title                    = {Ambient Intelligence based monitoring and energy efficiency optimisation system},
  Author                   = {Heilala, J. and Klobut, K. and Salonen, T. and Siltanen, P. and Ruusu, R. and Armijo, A. and Sorli, M. and Urosevic, L. and Reimer, P. and Fatur, T. and Gantar, Z. and Jung, A.},
  Booktitle                = {Assembly and Manufacturing (ISAM), 2011 IEEE International Symposium on},
  Year                     = {2011},
  Pages                    = {1-6},

  Date-modified            = {2014-09-01 14:24:11 +0000}
}

@Article{Hernandez-Orallo12,
  Title                    = {A Unified View of Performance Metrics: Translating Threshold Choice into Expected Classification Loss},
  Author                   = {Hern\'{a}ndez-Orallo, Jos{\'e} and Flach, Peter and Ferri, C\`{e}sar},
  Journal                  = {J. Mach. Learn. Res.},
  Year                     = {2012},

  Month                    = oct,
  Number                   = {1},
  Pages                    = {2813--2869},
  Volume                   = {13}
}

@Article{Hsieh2010,
  Title                    = {Ambulance 12-lead electrocardiography transmission via cell phone technology to cardiologists},
  Author                   = {Hsieh, J. and Lin, B. and Wu, F. and Chang, P. and Tsuei, Y. and Yang, C.},
  Journal                  = {TELEMEDICINE and e-HEALTH},
  Year                     = {2010},
  Number                   = {8},
  Pages                    = {910-915},
  Volume                   = {16},

  ISSN                     = {1530-5627},
  Type                     = {Journal Article}
}

@TechReport{IBM2010,
  Title                    = {The IBM vision of a smarter home enabled by cloud technology},
  Author                   = {IBM},
  Institution              = {IBM Corporation},
  Year                     = {2010},

  Date-modified            = {2014-09-01 14:29:49 +0000}
}

@Article{Igual2013,
  Title                    = {Challenges, issues and trends in fall detection systems},
  Author                   = {Igual, R. and Medrano, C. and Plaza, I.},
  Journal                  = {Biomedical engineering online},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {66},
  Volume                   = {12},

  ISSN                     = {1475-925X},
  Type                     = {Journal Article}
}

@Article{Ishikawa2013,
  Title                    = {PUCC Activities on Overlay Networking Protocols and Metadata for Controlling and Managing Home Networks and Appliances},
  Author                   = {Ishikawa, N.},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {2013},

  Month                    = {Nov},
  Number                   = {11},
  Pages                    = {2355-2366},
  Volume                   = {101},

  Doi                      = {10.1109/JPROC.2013.2274095},
  ISSN                     = {0018-9219},
  Keywords                 = {domestic appliances;home networks;overlay networks;peer-to-peer computing;Continua Health Alliance;DLNA;ECHONET;HGW;Internet;PUCC overlay networking technology;UPnP;cloud server;digital living network alliance;energy conservation and homecare network;home appliances;home gateways;home network;metadata technology;mobile phone;overlay networking protocol;peer-to-peer universal computing consortium;universal plug and play;Energy conservation;Home appliances;Home automation;Medical services;Mobile handsets;Safety;Smart homes;Standards;Energy Conservation and Homecare Network (ECHONET);Peer-to-Peer Universal Computing Consortium (PUCC);Universal Plug and Play (UPnP);home appliances;home network;mobile computing;overlay network}
}

@Article{Istepanaian2012,
  Title                    = {Guest editorial introduction to the special section: 4G health---the long-term evolution of m-health},
  Author                   = {Istepanaian, R. and Zhang, Y-T},
  Journal                  = {Information Technology in Biomedicine, IEEE Transactions on},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {1-5},
  Volume                   = {16},

  ISSN                     = {1089-7771},
  Type                     = {Journal Article}
}

@InProceedings{Kannan2013,
  Title                    = {Wireless telemonitoring of wearable device for recording biopotentials using embedded terminal platform},
  Author                   = {Kannan, S. S and Varsha, N. S},
  Booktitle                = {Communications and Signal Processing (ICCSP), 2013 International Conference on},
  Year                     = {2013},
  Pages                    = {918-921},

  Date-modified            = {2014-09-01 14:24:23 +0000}
}

@Article{ke2013review,
  Title                    = {A review on video-based human activity recognition},
  Author                   = {Ke, Shian-Ru and Thuc, Hoang Le Uyen and Lee, Yong-Jin and Hwang, Jenq-Neng and Yoo, Jang-Hee and Choi, Kyoung-Ho},
  Journal                  = {Computers},
  Year                     = {2013},
  Number                   = {2},
  Pages                    = {88--131},
  Volume                   = {2},

  Publisher                = {Multidisciplinary Digital Publishing Institute}
}

@InProceedings{Kealy2013,
  Title                    = {Derivation of night time behaviour metrics using ambient sensors},
  Author                   = {Kealy, A. and McDaid, K. and Loane, J. and Walsh, L. and Doyle, J.},
  Booktitle                = {Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2013 7th International Conference on},
  Year                     = {2013},
  Pages                    = {33-40},

  Date-modified            = {2014-09-01 14:25:11 +0000}
}

@Article{king2012multi,
  Title                    = {Multi-robot and multi-camera patrolling},
  Author                   = {King, Christopher and Valera Espina, M and Grech, Raphael and Mullen, Robert and Remagnino, P and Iocchi, LI and Marchetti, L and Nardi, D and Monekosso, DN and Nicolescu, Mircea},
  Journal                  = {Handbook on Soft Computing for Video Surveillance},
  Year                     = {2012},
  Pages                    = {255-286},

  ISBN                     = {978-1-4398-5684-0},
  Publisher                = {CRC Press}
}

@Article{Kuo_etal_2010,
  Title                    = {A visual context-awareness-based sleeping-respiration measurement system},
  Author                   = {Kuo, Y-M. and Lee, J-S. and Chung, P-C.},
  Journal                  = {IEEE Transactions on Information Technology in Biomedicine},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {255--265},
  Volume                   = {14},

  Publisher                = {IEEE}
}

@InProceedings{Lafferty01,
  Title                    = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
  Author                   = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
  Booktitle                = {Proceedings of the Eighteenth International Conference on Machine Learning},
  Year                     = {2001},

  Address                  = {San Francisco, CA, USA},
  Pages                    = {282--289},
  Publisher                = {Morgan Kaufmann Publishers Inc.},
  Series                   = {ICML '01},

  Acmid                    = {655813},
  Bdsk-url-1               = {http://dl.acm.org/citation.cfm?id=645530.655813},
  ISBN                     = {1-55860-778-1},
  Numpages                 = {8},
  Url                      = {http://dl.acm.org/citation.cfm?id=645530.655813}
}

@Article{Lampos12,
  Title                    = {Nowcasting Events from the Social Web with Statistical Learning},
  Author                   = {Lampos, Vasileios and Cristianini, Nello},
  Journal                  = {ACM Trans. Intell. Syst. Technol.},
  Year                     = {2012},

  Month                    = sep,
  Number                   = {4},
  Pages                    = {72:1--72:22},
  Volume                   = {3},

  Acmid                    = {2337557},
  Address                  = {New York, NY, USA},
  Articleno                = {72},
  Bdsk-url-1               = {http://doi.acm.org/10.1145/2337542.2337557},
  Bdsk-url-2               = {http://dx.doi.org/10.1145/2337542.2337557},
  Doi                      = {10.1145/2337542.2337557},
  ISSN                     = {2157-6904},
  Issue_date               = {September 2012},
  Keywords                 = {Event detection, LASSO, Twitter, feature selection, social network mining, sparse learning},
  Numpages                 = {22},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/2337542.2337557}
}

@InProceedings{Led2013,
  Title                    = {Wearable electrocardiogram (ECG) recorder for a Mobile Point-of-Care based on recent interoperability standards},
  Author                   = {Led, S. and Martinez-Espronceda, M. and Redondo, J. and Baquero, A. and Serrano, L. and Cabezas, L. and Niegowski, M.},
  Booktitle                = {Point-of-Care Healthcare Technologies (PHT), 2013 IEEE},
  Year                     = {2013},
  Pages                    = {287-290},

  Date-modified            = {2014-09-01 14:24:32 +0000}
}

@Article{Li2013,
  Title                    = {Smart home technology for telemedicine and emergency management},
  Author                   = {Li, K.},
  Journal                  = {Journal of Ambient Intelligence and Humanized Computing},
  Year                     = {2013},
  Number                   = {5},
  Pages                    = {535-546},
  Volume                   = {4},

  Type                     = {Journal Article}
}

@InBook{Liu2013,
  Title                    = {Activity Recognition and Activity Level Estimation for Context-Based Prompting System of Mild Cognitive Impairment Patients},
  Author                   = {Liu, Chung-Tse and Hsu, Steen J and Chan, Chia-Tai},
  Pages                    = {53-60},
  Publisher                = {Springer},
  Year                     = {2013},
  Type                     = {Book Section},

  Booktitle                = {Inclusive Society: Health and Wellbeing in the Community, and Care at Home},
  ISBN                     = {3642394698}
}

@Book{Liu98,
  Title                    = {Feature extraction, construction and selection: A data mining perspective},
  Author                   = {Liu, Huan and Motoda, Hiroshi},
  Publisher                = {Springer},
  Year                     = {1998},

  Date-added               = {2014-08-28 14:07:21 +0000},
  Date-modified            = {2014-08-28 14:07:28 +0000}
}

@Article{ma_depth-based_2014,
  Title                    = {Depth-Based Human Fall Detection via Shape Features and Improved Extreme Learning Machine},
  Author                   = {Ma, X. and Wang, H. and Xue, B. and Zhou, M. and Ji, B. and Li, Y.},
  Journal                  = {Biomedical and Health Informatics, {IEEE} Journal of},
  Year                     = {2014},
  Number                   = {99},
  Pages                    = {1--1},
  Volume                   = {{PP}},

  Bdsk-url-1               = {http://dx.doi.org/10.1109/JBHI.2014.2304357},
  Doi                      = {10.1109/JBHI.2014.2304357},
  File                     = {fallDetectionWithDataset.pdf:C\:\\myDocs\\2014\\march\\kinectPapers\\fallDetectionWithDataset.pdf:application/pdf},
  ISSN                     = {2168-2194},
  Keywords                 = {accuracy, cameras, Cascading style sheets, curvature scale space, extreme learning machine, Fall detection, feature extraction, Licenses, Neurons, particle swarm optimization, Shape, shape contour}
}

@Article{Macagnano2012,
  Title                    = {A Comprehensive Tutorial on Localization: Algorithms and Performance Analysis Tools},
  Author                   = {Macagnano, Davide and Destino, Giuseppe and Abreu, Giuseppe},
  Journal                  = {International Journal of Wireless Information Networks},
  Year                     = {2012},
  Number                   = {4},
  Pages                    = {290-314},
  Volume                   = {19},

  ISSN                     = {1068-9605},
  Type                     = {Journal Article}
}

@Article{Magherini2013,
  Title                    = {Using Temporal Logic and Model Checking in Automated Recognition of Human Activities for Ambient-Assisted Living},
  Author                   = {Magherini, T. and Fantechi, A. and Nugent, C. D. and Vicario, E.},
  Journal                  = {Human-Machine Systems, IEEE Transactions on},
  Year                     = {2013},
  Number                   = {6},
  Pages                    = {509-521},
  Volume                   = {43},

  Type                     = {Journal Article}
}

@Article{May12,
  Title                    = {Optimistic Bayesian Sampling in Contextual-bandit Problems},
  Author                   = {May, Benedict C. and Korda, Nathan and Lee, Anthony and Leslie, David S.},
  Journal                  = {J. Mach. Learn. Res.},
  Year                     = {2012},

  Month                    = jun,
  Pages                    = {2069--2106},
  Volume                   = {13},

  Acmid                    = {2343711},
  Bdsk-url-1               = {http://dl.acm.org/citation.cfm?id=2188385.2343711},
  ISSN                     = {1532-4435},
  Issue_date               = {3/1/2012},
  Keywords                 = {Thompson sampling, contextual bandits, exploration-exploitation, multi-armed bandits, sequential allocation},
  Numpages                 = {38},
  Publisher                = {JMLR.org},
  Url                      = {http://dl.acm.org/citation.cfm?id=2188385.2343711}
}

@InProceedings{Meersman2013,
  Title                    = {Health Service Discovery and Composition in Ambient Assisted Living: the Australian Type 2 Diabetes Case Study},
  Author                   = {Meersman, Davor and Hadzic, Fedja and Hughes, Jeff and Razo-Zapata, Ivan and De Leenheer, Pieter},
  Booktitle                = {System Sciences (HICSS), 2013 46th Hawaii International Conference on},
  Year                     = {2013},
  Pages                    = {1337-1346},
  Publisher                = {IEEE},

  Date-modified            = {2014-09-01 14:24:39 +0000},
  ISBN                     = {1467359335},
  Type                     = {Conference Proceedings}
}

@Article{Mihailidis_etal_2004,
  Title                    = {The use of computer vision in an intelligent environment to support aging-in-place, safety, and independence in the home},
  Author                   = {Mihailidis, A. and Carmichael, B. and Boger, J.},
  Journal                  = {IEEE Transactions on Information Technology in Biomedicine},
  Year                     = {2004},
  Number                   = {3},
  Pages                    = {238--247},
  Volume                   = {8},

  Publisher                = {IEEE}
}

@InProceedings{DMLSmartActions_2013,
  Title                    = {Non-Intrusive Human Activity Monitoring in a Smart Home Environment},
  Author                   = {Mohsen Amiri,S. and Pourazad,M.T. and Nasiopoulos,P. and Leung, V.C.M.},
  Booktitle                = {15th IEEE International Conference on eHealth Networking},
  Year                     = {2013},
  Organization             = {IEEE}
}

@InProceedings{Mowafey2011,
  Title                    = {Development of an ambient intelligent enviroment to facilitate the modelling of ``Well-being''},
  Author                   = {Mowafey, Sherief and Gardner, Steve and Patz, Ralf},
  Booktitle                = {Assisted Living 2011, IET Seminar on},
  Year                     = {2011},
  Pages                    = {1-6},
  Publisher                = {IET},

  Date-modified            = {2014-09-01 14:25:04 +0000},
  Type                     = {Conference Proceedings}
}

@Article{Mubashir_etal_2013,
  Title                    = {A survey on fall detection: Principles and approaches},
  Author                   = {Mubashir, M. and Shao, L. and Seed, L.},
  Journal                  = {Neurocomputing},
  Year                     = {2013},
  Pages                    = {144--152},
  Volume                   = {100},

  Publisher                = {Elsevier}
}

@Book{Nakashima2010,
  Title                    = {Handbook of ambient intelligence and smart environments},
  Author                   = {Nakashima, H. and Aghajan, H.K. and Augusto, J.C.},
  Publisher                = {Springer},
  Year                     = {2010},

  ISBN                     = {0387938087},
  Type                     = {Book}
}

@InProceedings{Nazemzadeh2013,
  Title                    = {An indoor position tracking technique based on data fusion for ambient assisted living},
  Author                   = {Nazemzadeh, P. and Fontanelli, D. and Macii, D.},
  Booktitle                = {Computational Intelligence and Virtual Environments for Measurement Systems and Applications (CIVEMSA), 2013 IEEE International Conference on},
  Year                     = {2013},
  Pages                    = {7-12},

  Date-modified            = {2014-09-01 14:24:59 +0000}
}

@InProceedings{Paiement_etal_2014,
  Title                    = {Online quality assessment of human movement from skeleton data},
  Author                   = {Paiement, A. and Tao, L. and Hannuna, S. and Camplani, M. and Damen, D. and Mirmehdi, M.},
  Booktitle                = {British Machine Vision Conference (BMVC)},
  Year                     = {2014}
}

@Article{depthFalling,
  Title                    = {Introducing the use of depth data for fall detection},
  Author                   = {Planinc, Rainer and Kampel, Martin},
  Journal                  = {Personal and Ubiquitous Computing},
  Year                     = {2013},
  Number                   = {6},
  Pages                    = {1063-1072},
  Volume                   = {17},

  Bdsk-url-1               = {http://dx.doi.org/10.1007/s00779-012-0552-z},
  Doi                      = {10.1007/s00779-012-0552-z},
  ISSN                     = {1617-4909},
  Keywords                 = {Fall detection; Depth sensor; Kinect; Autonomous system},
  Language                 = {English},
  Publisher                = {Springer London},
  Url                      = {http://dx.doi.org/10.1007/s00779-012-0552-z}
}

@Article{Rashidi2013,
  Title                    = {A Survey on Ambient-Assisted Living Tools for Older Adults},
  Author                   = {Rashidi, P. and Mihailidis, A.},
  Journal                  = {Biomedical and Health Informatics, IEEE Journal of},
  Year                     = {2013},
  Number                   = {3},
  Pages                    = {579-590},
  Volume                   = {17},

  Type                     = {Journal Article}
}

@Article{Raychoudhury2012,
  Title                    = {Middleware for pervasive computing: A survey},
  Author                   = {Raychoudhury, V. and Cao, J. and Kumar, M. and Zhang, D.},
  Journal                  = {Pervasive and Mobile Computing},
  Year                     = {2012},
  ISSN                     = {1574-1192},
  Type                     = {Journal Article}
}

@Article{Saito2013,
  Title                    = {Ecological Home Network: An Overview},
  Author                   = {Saito, N.},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {2013},
  Month                    = {Nov},
  Number                   = {11},
  Pages                    = {2428-2435},
  Volume                   = {101},

  Doi                      = {10.1109/JPROC.2013.2277782},
  ISSN                     = {0018-9219},
  Keywords                 = {cost reduction;home networks;internetworking;ICT-centered applications;cost saving;data volume saving;ecological home network;energy saving;home gateway architecture;home network management;home network realization;human load saving;information and communication technology-centered applications;software-based systems;Communication technology;Home appliances;Home automation;Internet;Logic gates;Next generation networking;Power demand;Smart homes;Ecology;home gateway;home network;network standards;smart home}
}

@Article{Shih2010,
  Title                    = {An Embedded Mobile ECG Reasoning System for Elderly Patients},
  Author                   = {Shih, D. and Chiang, H. and Lin, B and Lin, B.},
  Journal                  = {Information Technology in Biomedicine, IEEE Transactions on},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {854-865},
  Volume                   = {14},
  Type                     = {Journal Article}
}

@Article{Dong-Her2010,
  Title                    = {An Embedded Mobile ECG Reasoning System for Elderly Patients},
  Author                   = {Dong-Her Shih and Hsiu-Sen Chiang and Binshan Lin and Shih-Bin Lin},
  Journal                  = {Information Technology in Biomedicine, IEEE Transactions on},
  Year                     = {2010},
  Month                    = {May},
  Number                   = {3},
  Pages                    = {854-865},
  Volume                   = {14},
  Doi                      = {10.1109/TITB.2009.2021065},
  ISSN                     = {1089-7771},
  Keywords                 = {diseases;electrocardiography;embedded systems;fuzzy reasoning;patient monitoring;telemedicine;FPN;RF identification;RFID;disease;embedded mobile ECG reasoning system;fuzzy Petri net;patient monitoring;telemedicine;ECG;RF identification (RFID);embedded system;fuzzy Petri net (FPN);telemedicine;Aged;Attitude to Health;Computer Communication Networks;Electrocardiography, Ambulatory;Fuzzy Logic;Humans;Patient Identification Systems;Reproducibility of Results;Signal Processing, Computer-Assisted;Telemedicine}
}

@Article{Snoek_etal_2009,
  Title                    = {Automated detection of unusual events on stairs},
  Author                   = {Snoek, J. and Hoey, J. and Stewart, L. and Zemel, R.S. and Mihailidis, A.},
  Journal                  = {Image and Vision Computing},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {153--166},
  Volume                   = {27},

  Publisher                = {Elsevier}
}

@Article{soro_survey_2009,
  Title                    = {A Survey of Visual Sensor Networks},
  Author                   = {Soro, Stanislava and Heinzelman, Wendi},
  Journal                  = {Advances in Multimedia},
  Year                     = {2009},
  Volume                   = {2009},

  Bdsk-url-1               = {http://dx.doi.org/10.1155/2009/640386},
  Url                      = {http://dx.doi.org/10.1155/2009/640386}
}

@InProceedings{Spanoudakis2010,
  Title                    = {A novel architecture and process for ambient assisted living-the hera approach},
  Author                   = {Spanoudakis, N. and Grabner, B. and Kotsiopoulou, C. and Lymperopoulou, O. and Moser-Siegmeth, V. and Pantelopoulos, S. and Sakka, P. and Moraitis, P.},
  Booktitle                = {Information Technology and Applications in Biomedicine (ITAB), 2010 10th IEEE International Conference on},
  Year                     = {2010},
  Pages                    = {1-4},
  Publisher                = {IEEE},

  Date-modified            = {2014-09-01 14:24:52 +0000}
}

@Article{stone_fall_2014,
  Title                    = {Fall Detection in Homes of Older Adults Using the Microsoft Kinect},
  Author                   = {Stone, E. and Skubic, M.},
  Journal                  = {Biomedical and Health Informatics, {IEEE} Journal of},
  Year                     = {2014},
  Number                   = {99},
  Pages                    = {1--1},
  Volume                   = {{PP}},

  Bdsk-url-1               = {http://dx.doi.org/10.1109/JBHI.2014.2312180},
  Doi                      = {10.1109/JBHI.2014.2312180},
  File                     = {recentFallDetectionStone.pdf:C\:\\myDocs\\2014\\april\\fallDetectionPaper\\recentFallDetectionStone.pdf:application/pdf},
  ISSN                     = {2168-2194},
  Keywords                 = {cameras, feature extraction, Floors, Informatics, sensors, three-dimensional displays, Time series analysis}
}

@InProceedings{Stroiescu2011,
  Title                    = {Event detection in an assisted living environment},
  Author                   = {Stroiescu, F. and Daly, K. and Kuris, B.},
  Booktitle                = {Engineering in Medicine and Biology Society,EMBC, 2011 Annual International Conference of the IEEE},
  Year                     = {2011},
  Pages                    = {7581-7584},

  Date-modified            = {2014-09-01 14:24:45 +0000}
}

@Article{Suryadevara2014,
  Title                    = {Determining Wellness through an Ambient Assisted Living Environment},
  Author                   = {Suryadevara, N.K. and Mukhopadhyay, S.C.},
  Journal                  = {Intelligent Systems, IEEE},
  Year                     = {2014},

  Month                    = {May},
  Number                   = {3},
  Pages                    = {30-37},
  Volume                   = {29},

  Doi                      = {10.1109/MIS.2014.16},
  ISSN                     = {1541-1672},
  Keywords                 = {assisted living;geriatrics;health care;ubiquitous computing;ambient assisted living environment;binary motion sensors;daily living activity deterioration;elderly living;healthcare cost reduction;healthcare providers;important daily activity monitoring;intelligent system;pervasive computing technology;seasonal weather variation;time series data processing techniques;Aging;Assisted living;Intelligent sensors;Medical information systems;Senior citizens;Wireless sensor networks;eldercare;healthcare;intelligent systems;medical information systems;wellness;wireless sensor network}
}

@InProceedings{Twomey14,
  Title                    = {Context Modulation of Sensor Data Applied to Activity Recognition in Smart Homes},
  Author                   = {Twomey, N. and Flach, P.},
  Booktitle                = {Workshop on Learning over Multiple Contexts, European Conference on Machine Learning (ECML'14)},
  Year                     = {2014},

  Date-modified            = {2014-09-01 14:22:24 +0000}
}

@Article{Viani2013,
  Title                    = {Wireless Architectures for Heterogeneous Sensing in Smart Home Applications: Concepts and Real Implementation},
  Author                   = {Viani, F. and Robol, F. and Polo, A. and Rocca, P. and Oliveri, G. and Massa, A.},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {2013},
  Number                   = {11},
  Pages                    = {2381-2396},
  Volume                   = {101},

  Type                     = {Journal Article}
}

@Article{Wang2008,
  Title                    = {Middleware for wireless sensor networks: A survey},
  Author                   = {Wang, M. and Cao, J. and Li, J. and Dasi, S.K.},
  Journal                  = {Journal of computer science and technology},
  Year                     = {2008},
  Number                   = {3},
  Pages                    = {305-326},
  Volume                   = {23},

  ISSN                     = {1000-9000},
  Type                     = {Journal Article}
}

@InProceedings{Wang_etal_2013,
  Title                    = {Home Monitoring Musculo-Skeletal Disorders with a Single 3D Sensor},
  Author                   = {Wang, R. and Medioni, G. and Winstein, C.J. and Blanco, C.},
  Booktitle                = {Computer Vision and Pattern Recognition Workshops (CVPRW), 2013 IEEE Conference on},
  Year                     = {2013},
  Organization             = {IEEE},
  Pages                    = {521--528}
}

@Article{Wherton12,
  Title                    = {Designing assisted living technologies 'in the wild' : preliminary experiences with cultural probe methodology},
  Author                   = {Joseph Wherton and Paul Sugarhood and Robert N. Procter and Mark Rouncefield and Guy Dewsbury and Sue Hinder and Trisha Greenhalgh},
  Journal                  = {BMC Medical Research Methodology},
  Year                     = {2012},
  Number                   = {No.1},
  Pages                    = {Article no. 188},
  Volume                   = {Vol.12},
  Bdsk-url-1               = {http://wrap.warwick.ac.uk/53113/},
  Date-added               = {2014-09-01 14:32:52 +0000},
  Date-modified            = {2014-09-01 14:32:55 +0000},
  Publisher                = {BioMed Central Ltd.},
  Url                      = {http://wrap.warwick.ac.uk/53113/}
}

@Article{Winkley2012,
  Title                    = {Verity: an ambient assisted living platform},
  Author                   = {Winkley, J. and Jiang, P. and Jiang, W.},
  Journal                  = {Consumer Electronics, IEEE Transactions on},
  Year                     = {2012},
  Number                   = {2},
  Pages                    = {364-373},
  Volume                   = {58},

  Type                     = {Journal Article}
}

@InProceedings{Wolf2010,
  Title                    = {openAAL-the open source middleware for ambient-assisted living (AAL)},
  Author                   = {Wolf, P. and Schmidt, A. and Otte, J.P. and Klein, M. and Rollwage, S. and K{\"o}nig-Ries, B. and Dettborn, T. and Gabdulkhakova, A.},
  Booktitle                = {AALIANCE Conference, Malaga, Spain},
  Year                     = {2010},

  Type                     = {Conference Proceedings}
}

@Article{yang_fall_2014,
  Title                    = {Fall detection for multiple pedestrians using depth image processing technique},
  Author                   = {Yang, Shih-Wei and Lin, Shir-Kuan},
  Journal                  = {Computer Methods and Programs in Biomedicine},
  Year                     = {2014},
  Number                   = {2},
  Pages                    = {172 -- 182},
  Volume                   = {114},

  Bdsk-url-1               = {http://www.sciencedirect.com/science/article/pii/S0169260714000480},
  Bdsk-url-2               = {http://dx.doi.org/10.1016/j.cmpb.2014.02.001},
  Doi                      = {http://dx.doi.org/10.1016/j.cmpb.2014.02.001},
  File                     = {simpleKinectBased.pdf:C\:\\myDocs\\2014\\april\\fallDetectionPaper\\simpleKinectBased.pdf:application/pdf},
  ISSN                     = {0169-2607},
  Keywords                 = {compensation, Illumination},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0169260714000480}
}

@Article{Yu2012,
  Title                    = {Application mobility in pervasive computing: A survey},
  Author                   = {Yu, Ping and Ma, Xiaoxing and Cao, Jiannong and Lu, Jian},
  Journal                  = {Pervasive and Mobile Computing},
  Year                     = {2012},

  ISSN                     = {1574-1192},
  Type                     = {Journal Article}
}

@Article{Zipperer2013,
  Title                    = {Electric Energy Management in the Smart Home: Perspectives on Enabling Technologies and Consumer Behavior},
  Author                   = {Zipperer, A. and Aloise-Young, P. A. and Suryanarayanan, S. and Roche, R. and Earle, L. and Christensen, D. and Bauleo, P. and Zimmerle, D.},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {2013},
  Number                   = {11},
  Pages                    = {2397-2408},
  Volume                   = {101},

  Type                     = {Journal Article}
}

@Book{Einicke12,
  Title                    = {Smoothing, Filtering and Prediction - Estimating The Past, Present and Future},
  Editor                   = {Garry A. Einicke},
  Publisher                = {InTech},
  Year                     = {2012},

  Bdsk-url-1               = {http://www.intechopen.com/books/smoothing-filtering-and-prediction-estimating-the-past-present-and-future},
  Date-added               = {2014-08-28 14:28:24 +0000},
  Date-modified            = {2014-08-28 14:39:36 +0000},
  Rating                   = {0},
  Read                     = {0},
  Url                      = {http://www.intechopen.com/books/smoothing-filtering-and-prediction-estimating-the-past-present-and-future}
}

@Book{ABBI2013,
  Title                    = {ABBI: Audio Bracelet for Blind Interaction},
  Year                     = {2013},

  Bdsk-url-1               = {http://www.abbiproject.eu/},
  Url                      = {http://www.abbiproject.eu/}
}

